<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mtlwifi_bornes' inline='true' name='federated.0mjpqd3146qigv14v41fq07lykdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mtlwifi_bornes' name='textscan.0xh91go092ilrl15cpnkn1djqnxu'>
            <connection class='textscan' directory='G:/Exercises/Module 08' filename='mtlwifi_bornes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xh91go092ilrl15cpnkn1djqnxu' name='mtlwifi_bornes.csv' table='[mtlwifi_bornes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Lieu' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='X' ordinal='4' />
            <column datatype='real' name='Y' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Arrondissement' ordinal='7' />
            <column datatype='string' name='Zone active' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[mtlwifi_bornes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lieu]</local-name>
            <parent-name>[mtlwifi_bornes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[mtlwifi_bornes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[mtlwifi_bornes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[mtlwifi_bornes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[mtlwifi_bornes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[mtlwifi_bornes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrondissement]</local-name>
            <parent-name>[mtlwifi_bornes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone active]</local-name>
            <parent-name>[mtlwifi_bornes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Off' datatype='string' name='[Calculation_933371045659389952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Zone active] =&quot;x&quot; THEN &quot;On&quot; ELSE &quot;Off&quot; END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_933371045664477185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mtlwifi_bornes.csv' datatype='table' name='[__tableau_internal_object_id__].[mtlwifi_bornes.csv_6F6CF10C5FFB4219947F6CA61752BA3F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_933371045659389952]' derivation='None' name='[none:Calculation_933371045659389952:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A449ADF77E0D41E69AFBADBF5C498C36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Wifi Map Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9D898F5A1FA34D159704F91358EBC5E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Wifi - Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Wifi - Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtlwifi_bornes' name='federated.0mjpqd3146qigv14v41fq07lykdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjpqd3146qigv14v41fq07lykdo'>
            <column datatype='string' name='[Arrondissement]' role='dimension' type='nominal' />
            <column caption='On-Off' datatype='string' name='[Calculation_933371045659389952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zone active] =&quot;x&quot; THEN &quot;On&quot; ELSE &quot;Off&quot; END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_933371045664477185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Zone active]' role='dimension' type='nominal' />
            <column-instance column='[Arrondissement]' derivation='None' name='[none:Arrondissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933371045659389952]' derivation='None' name='[none:Calculation_933371045659389952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933371045664477185]' derivation='Sum' name='[sum:Calculation_933371045664477185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjpqd3146qigv14v41fq07lykdo].[none:Calculation_933371045659389952:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_933371045659389952:nk]' />
              <groupfilter function='member' level='[none:Calculation_933371045659389952:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjpqd3146qigv14v41fq07lykdo].[none:Calculation_933371045659389952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjpqd3146qigv14v41fq07lykdo].[sum:Calculation_933371045664477185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjpqd3146qigv14v41fq07lykdo].[none:Arrondissement:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wifi Map Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtlwifi_bornes' name='federated.0mjpqd3146qigv14v41fq07lykdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjpqd3146qigv14v41fq07lykdo'>
            <column caption='On-Off' datatype='string' name='[Calculation_933371045659389952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zone active] =&quot;x&quot; THEN &quot;On&quot; ELSE &quot;Off&quot; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Zone active]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933371045659389952]' derivation='None' name='[none:Calculation_933371045659389952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjpqd3146qigv14v41fq07lykdo].[none:Calculation_933371045659389952:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjpqd3146qigv14v41fq07lykdo].[avg:Latitude:qk]</rows>
        <cols>[federated.0mjpqd3146qigv14v41fq07lykdo].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78800' x='800' y='1000'>
              <zone h='98000' id='3' name='Wifi Map Station' w='78800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='196' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19600' x='79600' y='1000'>
              <zone h='8250' id='8' name='Wifi Map Station' pane-specification-id='0' param='[federated.0mjpqd3146qigv14v41fq07lykdo].[none:Calculation_933371045659389952:nk]' type-v2='color' w='19600' x='79600' y='1000'>
              </zone>
              <zone h='59000' id='9' name='Wifi - Borough' w='19600' x='79600' y='9250'>
                <layout-cache fixed-size-h='464' fixed-size-w='182' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
